<?xml version="1.0" encoding="UTF-8"?>
<class name="Pig" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Pig wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">this is just to make the player be able to move the pig :</comment>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(-3)" expression-java="turn(-3)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="turn(3)" expression-java="turn(3)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(3)" expression-java="move(3)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">This is for the pig to be able to eat the burger (part1) :</comment>
                <variable type="Actor" type-java="Actor" name="Burger" value="getOneObjectAtOffset(0,0,Burger.class)" value-java="getOneObjectAtOffset(0, 0, Burger.class)" enable="true"/>
                <if condition="Burger!=null" condition-java="Burger != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(Burger)" expression-java="getWorld().removeObject(Burger)" enable="true"/>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">This is so the PigWorld changes to Winner world with the win.wav sound (par1) :</comment>
                <if condition="isWinner()" condition-java="isWinner()" enable="true">
                    <ifStatements>
                        <call expression="transitionToWinner()" expression-java="transitionToWinner()" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;win.wav&quot;)" expression-java="Greenfoot.playSound(&quot;win.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="foundBurger" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">This is for the pig to be able to eat the burger (part2) :</comment>
                <variable type="Actor" type-java="Actor" name="Burger" value="getOneObjectAtOffset(0,0,Burger.class)" value-java="getOneObjectAtOffset(0, 0, Burger.class)" enable="true"/>
                <return value="Burger!=null" value-java="Burger != null" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eat" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">This is for the pig to be able to eat the burger (part3) + the sound eating.wav :</comment>
                <variable type="Actor" type-java="Actor" name="burger" value="getOneIntersectingObject(Burger.class)" value-java="getOneIntersectingObject(Burger.class)" enable="true"/>
                <if condition="burger!=null" condition-java="burger != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(burger)" expression-java="world.removeObject(burger)" enable="true"/>
                        <call expression="Greenfoot.playSound(&quot;eating.wav&quot;)" expression-java="Greenfoot.playSound(&quot;eating.wav&quot;)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isWinner" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">This is so the PigWorld changes to Winner world (par2) :</comment>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(Burger.class).isEmpty()" condition-java="world.getObjects(Burger.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToWinner" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">This is so the PigWorld changes to Winner world (par3) :</comment>
                <variable type="World" type-java="World" name="Winner" value="new Winner()" value-java=" new Winner()" enable="true"/>
                <call expression="Greenfoot.setWorld(Winner)" expression-java="Greenfoot.setWorld(Winner)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
